/*
 * Copyright (c) 2025 Altreol
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        kbd_reset: keyboard_reset {
            compatible = "zmk,behavior-hold-tap";
            label = "KEYBOARD_RESET";
            #binding-cells = <2>;
            tapping-term-ms = <3000>;    // 3 seconds hold time
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>; // Using regular key press for keyboard's built-in function
        };

        usb_bt_toggle: toggle_usb_bt {
            compatible = "zmk,behavior-basic";
            label = "TOGGLE_USB_BT";
            #binding-cells = <0>;
            bindings = <&bt BT_TOGGLE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN &kp PAUSE_BREAK &kp DEL
                &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp HOME  &kp PG_UP
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp END   &kp PG_DN
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT            &kp RET
                &kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH           &kp RSHFT &kp UP
                &kp LCTRL  &kp LGUI  &kp LALT                      &kp SPACE                               &kp RALT  &mo 1     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT &kp C_PP
            >;
        };

        fn_layer {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_CLR &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_SEL 0 &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans    
                &trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans    &bt BT_SEL 1
                &trans    &trans    &trans                        &trans                                   &trans    &trans    &trans    &trans    &bt BT_SEL 2 &trans &usb_bt_toggle
            >;
        };
    };
};
