/dts-v1/;
/plugin/;

/ {
    compatible = "zephyr,kscan-gpio-matrix";

    fragment@0 {
        target = <&kscan0>;
        __overlay__ {
            compatible = "zephyr,kscan-gpio-matrix";
            label = "KSCAN";
            row-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>,  /* D0 */
                        <&gpio0 6 GPIO_ACTIVE_LOW>,  /* D1 */
                        <&gpio0 17 GPIO_ACTIVE_LOW>, /* D2 */
                        <&gpio0 20 GPIO_ACTIVE_LOW>, /* D3 */
                        <&gpio0 22 GPIO_ACTIVE_LOW>, /* D4 */
                        <&gpio0 24 GPIO_ACTIVE_LOW>, /* D5 */
                        <&gpio1 0 GPIO_ACTIVE_LOW>,  /* D6 */
                        <&gpio0 11 GPIO_ACTIVE_LOW>; /* D7 */

            col-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>,  /* D8 */
                        <&gpio1 6 GPIO_ACTIVE_LOW>,  /* D9 */
                        <&gpio0 6 GPIO_ACTIVE_LOW>,  /* D10 */
                        <&gpio1 11 GPIO_ACTIVE_LOW>, /* D14 */
                        <&gpio1 13 GPIO_ACTIVE_LOW>, /* D15 */
                        <&gpio0 10 GPIO_ACTIVE_LOW>, /* D16 */
                        <&gpio1 15 GPIO_ACTIVE_LOW>, /* D18 */
                        <&gpio0 2 GPIO_ACTIVE_LOW>,  /* D19 */
                        <&gpio0 29 GPIO_ACTIVE_LOW>, /* D20 */
                        <&gpio0 31 GPIO_ACTIVE_LOW>; /* D21 */

            debounce-press = <5>;
            debounce-release = <5>;
        };
    };

    fragment@1 {
        target = <&gpio0>;
        __overlay__ {
            vcc-supply = <&vcc>;
            batt-supply = <&battery>;
        };
    };
};
