/dts-v1/;
/plugin/;

/ {
    compatible = "zephyr,kscan-gpio-matrix";

    kscan0: kscan@0 {
        compatible = "zephyr,kscan-gpio-matrix";
        label = "KSCAN";
        row-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>,  /* D0 */
                    <&gpio0 6 GPIO_ACTIVE_LOW>,  /* D1 */
                    <&gpio0 17 GPIO_ACTIVE_LOW>, /* D2 */
                    <&gpio0 20 GPIO_ACTIVE_LOW>, /* D3 */
                    <&gpio0 22 GPIO_ACTIVE_LOW>, /* D4 */
                    <&gpio0 24 GPIO_ACTIVE_LOW>, /* D5 */
                    <&gpio1 0 GPIO_ACTIVE_LOW>,  /* D6 */
                    <&gpio0 11 GPIO_ACTIVE_LOW>; /* D7 */

        col-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>,  /* D8 */
                    <&gpio1 6 GPIO_ACTIVE_LOW>,  /* D9 */
                    <&gpio0 6 GPIO_ACTIVE_LOW>,  /* D10 */
                    <&gpio1 11 GPIO_ACTIVE_LOW>, /* D14 */
                    <&gpio1 13 GPIO_ACTIVE_LOW>, /* D15 */
                    <&gpio0 10 GPIO_ACTIVE_LOW>, /* D16 */
                    <&gpio1 15 GPIO_ACTIVE_LOW>, /* D18 */
                    <&gpio0 2 GPIO_ACTIVE_LOW>,  /* D19 */
                    <&gpio0 29 GPIO_ACTIVE_LOW>, /* D20 */
                    <&gpio0 31 GPIO_ACTIVE_LOW>; /* D21 */

        debounce-press = <5>;
        debounce-release = <5>;

        default_transform: keymap_transform_0 {
            compatible = "zmk,matrix-transform";
            columns = <17>;    // 17 columns for the widest rows
            rows = <6>;        // 6 rows total
            map = <
                // Row 1 - 17 keys
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16)
                // Row 2 - 17 keys
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15) RC(1,16)
                // Row 3 - 17 keys
                RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15) RC(2,16)
                // Row 4 - 13 keys
                RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)
                // Row 5 - 13 keys
                RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12)
                // Row 6 - 11 keys
                RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10)
            >;
        };
    };
};
