cat << 'EOF' > glxy8.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kbd_reset: keyboard_reset {
            compatible = "zmk,behavior-hold-tap";
            label = "KEYBOARD_RESET";
            #binding-cells = <2>;
            tapping-term-ms = <3000>;    // 3 seconds hold time
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            // Using regular key press for keyboard's built-in function
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4    &kp F5  &kp F6     &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12    &kp F13   &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4    &kp N5  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC  &kp INS    &kp HOME  &kp PG_UP
&kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T   &kp Y      &kp U      &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH  &kp DEL    &kp END   &kp PG_DN
&kp CAPS   &kp A     &kp S     &kp D      &kp F     &kp G   &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp APOS   &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B   &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &mo 1   &kp K_APP  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
&trans  &kp C_AL_MY_COMP  &kp C_AC_HOME  &kp C_AL_CALC  &kp C_AL_EMAIL  &kp C_AL_MUSIC  &kp C_STOP  &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans          &trans  &trans  &trans
&trans  &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4    &trans      &trans      &trans     &trans      &trans      &trans        &trans        &kbd_reset 0 0  &trans  &trans  &trans
&trans  &trans            &trans         &trans         &trans          &kp T           &trans      &trans      &trans     &trans      &bt BT_CLR  &trans        &trans        &kp BSLH        &trans  &trans  &trans
&trans  &trans            &trans         &trans         &trans          &trans          &trans      &trans      &trans     &trans      &trans      &trans        &kp RET
&trans  &trans            &trans         &trans         &trans          &trans          &trans      &trans      &kp COMMA  &kp DOT     &trans      &kp RSHFT     &kp UP
&trans  &kp LGUI          &trans         &kp SPACE      &trans          &trans          &trans      &trans      &kp LEFT   &kp DOWN    &kp RIGHT
            >;
        };
    };
};

EOF
